<!DOCTYPE html>
<html>
<head>
    <title>Inscription Formulaire</title>
    <style>
        body {
          background-image: url('assets/img/images/j.jpg');
          background-repeat: no-repeat;
          background-size: cover;
          background-color: rgb(90, 90, 109);
        }
        
        #button-container {
          display: flex;
          height: 100vh;
          width: 100%;
          justify-content: center;
          align-items: center;
          background-color: transparent;
        }
        
        .button {
          background-color: #333;
          color: #fff;
          padding: 1.5em 2em;
          
          border: none;
          border-radius: 2em;
          font-size: 2em;
          font-weight: bold;
          text-align: center;
          cursor: pointer;
          transition: all 0.3s ease;
          box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
          margin: 1em;
        }
        
        #etudiant {
          background-image: linear-gradient(to top,#06072b, #4483ad), url('');
          background-size: cover;
          background-position: center;
          background-blend-mode: overlay;
        }
        
        #enseignant {
          background-image: linear-gradient(to top, #06072b, #4483ad), url('');
          background-size: cover;
          background-position: center;
          background-blend-mode: overlay;
        }
        
        .button:hover {
          opacity: 0.8;
          transform: translateY(-3px);
          box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.3);
        }
        
        .button:focus {
          outline: none;
        }
        a, a:visited, a:hover, a:active {
  color: white;
  text-decoration: none;
}
      </style>
      
      
      
</head>
<body>

    <div id="button-container">
        <button class="button" id="etudiant"><a href="form_inscription.html">Etudiant</a></button>
        <button class="button" id="enseignant"><a href="ens_inscription.html">Enseignant</a></button>
    </div>
</body>
</html>
